# Vb6VirtualRegistry

./: README.md  Vb6VirtualRegistry.sln  VirtualRegistry.sln
.github/workflows/: approval-workflow.yml  dotnet.yml  giphy-generator.yaml
OffregLib/: OffregBase.cs  OffregHelper.cs  OffregHive.cs  OffregKey.cs  OffregLib.csproj  OffregNative.cs  QueryInfoKeyData.cs  Tuple.cs  Win32Result.cs
Sample/: Vb6VirtualRegistry.cer  myvb6app.msix
Sample/unpackaged/: resources.pri  resources.scale-125.pri  resources.scale-150.pri  resources.scale-200.pri  resources.scale-400.pri
Sample/vb6 project/: Form1.frm  Form1.frx  Project1.vbp
Scripts/: Sample2.msix  msixFunctions.ps1  run.ps1
Scripts/Sample/: Vb6VirtualRegistry.cer  sample.msix
Scripts/Sample/msix/: AppxManifest.xml  resources.scale-125.pri  resources.scale-150.pri  resources.scale-200.pri  resources.scale-400.pri
VB6VirtualRegistry.Package/: Package.appxmanifest  VB6VirtualRegistry.Package.wapproj
VB6VirtualRegistry.Test/: VB6VirtualRegistry.Test.csproj  unsignedmyvb6app.msix
VB6VirtualRegistry.Test/Tests/: Pack.cs  Sign.cs  Unpack.cs
VB6VirtualRegistry.Test/unpackaged/: AppxManifest.xml
VB6VirtualRegistry.Test/unpackaged/VFS/ProgramFilesX86/MyApp/: myfile.txt
VB6VirtualRegistry.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VB6VirtualRegistry.WPF.csproj
VB6VirtualRegistry.WinForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VB6VirtualRegistry.WinForm.csproj
VB6VirtualRegistry.WinForm/Properties/: Resources.Designer.cs
Vb6VirtualRegistry/: IPackageAction.cs  Pack.cs  PackageAction.cs  PackageFactory.cs  Program.cs  Regasm.cs  Regsvr32.cs  Sign.cs  Unpack.cs  Vb6VirtualRegistry - Backup.csproj  Vb6VirtualRegistry.csproj  dotnet.yml
Vb6VirtualRegistry.Packaging/: Package.appxmanifest  Vb6VirtualRegistry.Packaging.wapproj
Vb6VirtualRegistry/Actions/: Pack.cs  Regasm.cs  Regsvr32.cs  Sign.cs
Vb6VirtualRegistry/Helpers/: CurrentDirectoryHelper.cs
Vb6VirtualRegistry/Properties/: launchSettings.json
